{
  "name": "discordbot-ts-template",
  "version": "1.0.0",
  "description": "Template for an discord bot project with typescript.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node .",
    "build": "tsc",
    "register": "tsc && node dist/deploy-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Under-scape/discordbot-ts-template.git"
  },
  "keywords": [
    "discordjs",
    "typescript",
    "bot"
  ],
  "author": "TheDreWen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Under-scape/discordbot-ts-template/issues"
  },
  "homepage": "https://github.com/Under-scape/discordbot-ts-template#readme",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/ping": "^0.4.4",
    "cron": "^4.3.3",
    "dayjs": "^1.11.19",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "ping": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  }
}
